-------------------------------------------------------------------------------
Test set: testRunners.TestCase
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 18.729 sec <<< FAILURE!
testValidateAddtoCartFunctionality(testRunners.TestCase)  Time elapsed: 11.466 sec  <<< FAILURE!
java.lang.AssertionError: expected [false] but found [true]
	at org.testng.Assert.fail(Assert.java:110)
	at org.testng.Assert.failNotEquals(Assert.java:1577)
	at org.testng.Assert.assertEqualsImpl(Assert.java:149)
	at org.testng.Assert.assertEquals(Assert.java:131)
	at org.testng.Assert.assertEquals(Assert.java:1066)
	at org.testng.Assert.assertEquals(Assert.java:1030)
	at org.testng.Assert.assertEquals(Assert.java:1076)
	at pageObject.HomePage.validateThePricesSortAscending(HomePage.java:234)
	at testRunners.TestCase.testValidateAddtoCartFunctionality(TestCase.java:84)

